# WechatCompany

./: README.md
wechatCompanyAPI/: .classpath  .project  pom.xml
wechatCompanyAPI/src/main/java/: Sample.java
wechatCompanyAPI/src/main/java/org/common/redis/: RedisLock.java  RedisUtil.java
wechatCompanyAPI/src/main/java/org/common/utils/: EmailUtils.java
wechatCompanyAPI/src/main/java/org/wechat/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
wechatCompanyAPI/src/main/java/org/wechat/commons/expand/: CdataXstream.java
wechatCompanyAPI/src/main/java/org/wechat/commons/model/menu/: BaseClickOrViewButton.java  Button.java  ComplexButton.java  Menu.java  TypeButton.java
wechatCompanyAPI/src/main/java/org/wechat/commons/model/message/: BaseMessage.java  BaseMessageEvent.java  BaseMessageMedia.java  BaseMessageResponseMedia.java  BaseMessageSend.java  BaseMessageSendMedia.java  BaseMessageSendSafe.java  BaseMessageType.java  EncryptMessage.java  EventKeyMessage.java  ReceiveMessage.java
wechatCompanyAPI/src/main/java/org/wechat/commons/model/message/receive/: ImageMessage.java  LocationMessage.java  MenuMessage.java  SubscribeMessage.java  TextMessage.java  UploadLocationMessage.java  VideoMessage.java  VoiceMessage.java
wechatCompanyAPI/src/main/java/org/wechat/commons/model/message/response/: ImageMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechatCompanyAPI/src/main/java/org/wechat/commons/model/message/send/: FileMessage.java  ImageMessage.java  MpNewsMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechatCompanyAPI/src/main/java/org/wechat/commons/model/organization/department/: Department.java
wechatCompanyAPI/src/main/java/org/wechat/commons/model/organization/member/: Member.java
wechatCompanyAPI/src/main/java/org/wechat/commons/model/organization/tag/: Tag.java
wechatCompanyAPI/src/main/java/org/wechat/commons/utils/: JSONUtils.java  ReceiveMessageUtils.java  ResponseMessageUtils.java  SendMessageUtils.java
wechatCompanyAPI/src/main/java/org/wechat/constant/: FiledConstant.java
wechatCompanyAPI/src/main/java/org/wechat/filter/: DefaultJsonConfig.java
wechatCompanyAPI/src/main/java/org/wechat/sender/: BaseSender.java  DefaultSender.java
